# Fillette

./: LICENSE  README.md  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle  google-services.json  key.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/lsh/fillette/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bg_urls.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lsh/fillette/AppManaging/: AppInfo.java  BlankFragment.java  CheckUpdate.java  KakaoLoginApplication.java  License.java
app/src/main/java/com/lsh/fillette/Filtering/: CameraRenderer.java  Filter.java  FilterCamera.java  FilterData.java  FilterManger.java  OESTexture.java  Shader.java
app/src/main/java/com/lsh/fillette/View/: FilterMarketFragment.java  FilterUploadByCamera.java  MainActivity.java  MyAppGlideModule.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_appinfo.xml  activity_camera.xml  activity_filter_upload.xml  activity_license.xml  activity_main.xml  activity_my_page.xml  ad_post.xml  alert.xml  app_bar_my_page.xml  card_image.xml  card_post.xml  content_filter_upload.xml  filter_image.xml  filter_list_image.xml  fragment_blank.xml  fragment_filter_market.xml  fragment_market_my_page.xml  nav_header_my_page.xml  option_image.xml
app/src/main/res/menu/: activity_my_page_drawer.xml  my_page.xml
app/src/main/res/raw/: fshader.glsl  fshd.glsl  vshader.glsl  vshd.glsl
app/src/main/res/values/: colors.xml  string.xml  strings.xml  styles.xml
app/src/main/res/xml/: color_preference.xml
app/src/test/java/com/lsh/fillette/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
