<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="currentUser"
            type="com.google.firebase.auth.FirebaseUser" />
    </data>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.lsh.fillette.View.MainActivity"
        tools:openDrawer="start">
        <include
            layout="@layout/app_bar_my_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </android.support.v4.widget.DrawerLayout>
</layout>