<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.lsh.fillette.AppManaging.BlankFragment"
    android:background="@color/colorPrimaryDark">


    <TextView
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:text="카메라 권한이 설정되지 않아 해당 기능을  이용할 수 없습니다" />

</LinearLayout>
